# LED - The name of the instance you setup in printer.cfg (eg. neo)
# RED - Red value between 0 and 1.0
# GREEN - Green value between 0 and 1.0
# BLUE - Blue value between 0 and 1.0
# INDEX - The address/index of the pixel to set the colour for (starting from 1).
# If this is omitted, the entire strip will be set.
# TRANSMIT - If TRANSMIT=0 is included, the command will be stored without the strip
# changing colour. When a SET_LED command is later sent without TRANSMIT=0,
# all buffered commands will be then executed and the strip will change colour.
# R=RED U=GREEN B=BLUE

[neopixel neo]
pin: PA8
chain_count: 14
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.5

[neopixel neo1]
pin: PC13
chain_count: 3
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.5

[gcode_macro TOP_GREEN]
gcode:
    SET_LED LED=neo RED=0 GREEN=1 BLUE=0
    index: 1
    transmit=1

[gcode_macro BOTTOM_GREEN]
gcode:
    SET_LED LED=neo1 RED=0 GREEN=1 BLUE=0
    index: 1
    #transmit=1

[gcode_macro TOP_RED]
gcode:
    SET_LED LED=neo RED=1 GREEN=0 BLUE=0
    index: 1
    transmit=1

[gcode_macro BOTTOM_RED]
gcode:
    SET_LED LED=neo1 RED=1 GREEN=0 BLUE=0
    index: 1
    #transmit=1

[gcode_macro TOP_BLUE]
gcode:
    SET_LED LED=neo RED=0 GREEN=0 BLUE=1
    index: 1
    transmit=1

[gcode_macro BOTTOM_BLUE]
gcode:
    SET_LED LED=neo1 RED=0 GREEN=0 BLUE=1
    #index: 0
    #transmit=1

[gcode_macro TOP_WHITE]
gcode:
    SET_LED LED=neo RED=1 GREEN=1 BLUE=1
    index: 14
    transmit=1

[gcode_macro BOTTOM_WHITE]
gcode:
    SET_LED LED=neo1 RED=1 GREEN=1 BLUE=1
    index: 0
    transmit=1

[gcode_macro TOP_OFF]
gcode:
    SET_LED LED=neo RED=0 GREEN=0 BLUE=0
    index: 14
    transmt=1

[gcode_macro BOTTOM_OFF]
gcode:
    SET_LED LED=neo1 RED=0 GREEN=0 BLUE=0
    index: 0
    transmit=1
