#--------------------------- Start Print ---------------------------
[gcode_macro START_PRINT_ORCA]
description: Start Print
    variable_parameter_BED_TEMP: 60
    variable_parameter_EXTRUDER_TEMP: 190
gcode:
    ;G90 ; use absolute coordinates
    ;M83 ; extruder relative mode
    ;STATUS_HOMING
    ;M117 Homing ...
    ;G28
    ;STATUS_MESHING
    ;M117 Bed Area Bed Meshing
    ;BED_MESH_CALIBRATE AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
    
    ;G90
    ;G1 X15 Y15 Z15
    ;# Reset extruder
    ;G92 E0
    ;# Move to wait position
    ;G1 X0 Y0 Z10 F4000.0

    ;EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]
    ;STATUS_HEATING
    ;M117 Heating Bed
    ;M190 S[bed_temperature_initial_layer_single]
    ;M117 Heating Nozzel
    ;M109 S[nozzle_temperature_initial_layer]

    # Move Z axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X15.1 Y20 Z0.28 F5000.0
    # Draw the first line
    G1 X15.1 Y200.0 Z0.28 F1500.0 E15
    # Move to the side
    G1 X15.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X15.4 Y20 Z0.28 F1500.0 E30
    # Reset extruder
    G92 E0
    STATUS_PRINTING
    M117 Let's Print!!!
    
#=====================================================
[gcode_macro START_PRINT_CURA]
description: Start Print
    #variable_parameter_EXTRUDER_TEMP: 190
    #variable_parameter_BED_TEMP: 60
    ; gcode parameters for area bed mesh
    variable_parameter_AREA_START : 0,0
    variable_parameter_AREA_END : 0,0
gcode:
    # Use absolute coordinates
    SET_NOZZLE_LEDS_ON
    STATUS_READY
    G90
    # Home the printer
    M117 Homing Printer ...
    STATUS_HOMING
    G28
    # preheat, homing, etc
    STATUS_MESHING
    M117 Bed Area Meshing ...
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    # the rest of your start macro here

    G90
    G1 X15 Y15 Z15
    # Reset extruder
    G92 E0
    # Move to wait position
    G1 X0 Y0 Z10 F4000.0

    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|default(60)|float}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(60)|float - 5} MAXIMUM={params.BED_TEMP|default(60)|float + 5}
    M117 Heating Nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|default(200)|float}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|default(200)|float - 5} MAXIMUM={params.EXTRUDER_TEMP|default(200)|float + 5}

    # Move Z axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X15.1 Y20 Z0.28 F5000.0
    # Draw the first line
    G1 X15.1 Y200.0 Z0.28 F1500.0 E15
    # Move to the side
    G1 X15.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X15.4 Y20 Z0.28 F1500.0 E30
    # Reset extruder
    G92 E0
    STATUS_PRINTING
    M117 Let's Print!!!
#=====================================================
[gcode_macro PRINT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        { action_respond_info((params.MSG) | string)}
    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        { action_respond_info((params.MSG) | string)}
    {% else %}
         M117 {params.MSG | string}
    {% endif %}
#======================================================
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

#======================================================
#[gcode_macro M190]
#gcode:
#    #Parameters
#    {% set s = params.S|float %}
#
#    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
#    {% if s != 0 %}
#        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
#    {% endif %}
#======================================================
[gcode_macro FILAMENT_RUNOUT]
description: Filament Runout
gcode:
    M300 S1 P10
    M600
    M300 S1 P10

#======================================================
[gcode_macro M300]
description: Beep
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER VALUE=0

#=====================================================
[gcode_macro M600]
description: Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SET_IDLE_TIMEOUT TIMEOUT=7200
    RESTORE_GCODE_STATE NAME=M600_state
#====================================================
#[gcode_macro G29]
#description: Bed Mesh Calibrate
#gcode:
#    G28
#    M117 Bed Mesh ...
#    
#    BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
#    BED_MESH_PROFILE LOAD=default
#    G90
#    G1 X15 Y15 Z15
#====================================================
[gcode_macro m900]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K}
#====================================================
[gcode_macro PIDtuneHOTEND]
description: PID Tune Hotend
gcode:
	{% set TEMP = params.TEMP|default(200)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PIDtuneBED]
description: PID Tune Bed
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}
#====================================================
[gcode_macro END_PRINT]
description: End Print
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y230 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z
    M117 Printing done!!!
    STATUS_PART_READY
#======================================================
[gcode_macro LOAD_50]
description: Load 50mm
gcode:
    G1 E50
#-------------- Nevermore-----------------------------
[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: SET_FAN_SPEED FAN=filter SPEED={params.S|default(0)}

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: _SET_FILTER S={printer['gcode_macro _USER_VARIABLE'].peripheral.filter.on_val}
  
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO
  